<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Admin Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
        }

        #navigation {
            background-color: #333;
            overflow: hidden;
        }

        #navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        #navigation a {
            width: 25%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div id="navigation">
    <a th:href="@{/admin/registration}">Добавить кофейню</a>
    <a th:href="@{/admin/deleteCoffeeShop}">Удалить кофейню</a>
    <a th:href="@{/admin/addProductType}">Добавить тип продукта</a>
    <a th:href="@{/admin/deleteTypeProduct}">Удалить тип продукта</a>
    <a th:href="@{/admin/review}">Обзор</a>
    <a th:href="@{/logout}">Выход</a>
</div>

</body>
</html>
