<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
        }

        #navigation {
            background-color: #333;
            overflow: hidden;
        }

        #navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        #navigation a {
            width: 25%;
            box-sizing: border-box;
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div th:if="${message}">
    <div th:text="${message}"></div>
</div>
<div id="navigation">
    <a th:href="@{/static}">Главная страница</a>
    <a th:href="@{/admin/deleteCoffeeShop}">Удалить кофейню</кофейню></a>
    <a th:href="@{/logout}">Выход</a>
</div>
<form th:action="@{/admin/registration}" method="post">
    <div><label>Логин: <input type="text" name="login"/> </label></div>
    <div><label>Адрес: <input type="text" name="address"/> </label></div>
    <div><label>Пароль: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Зарегистрировать"/></div>
</form>
</body>
</html>
