spring.datasource.url=jdbc:postgresql://localhost/${db_name}
spring.datasource.username=${db_admin_name}
spring.datasource.password=${db_admin_password}
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=true
