<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <head>
        <title>Добавит продукт</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2e1d3;
                margin: 0;
                padding: 0;
            }
            #order-form {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                color: #693c1d;
            }
            label {
                display: block;
                margin: 10px 0;
                color: #693c1d;
            }
            input[type="nameProduct"],
            input[type="amountProduct"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #693c1d;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #8e5f3d;
                background-color: #8e5f3d;
            }
            #navigation {
            background-color: #333;
            overflow: hidden;
        }

        #navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        #navigation a {
            width: 25%;
            box-sizing: border-box;
        }
        </style>
    </head>
</head>
<body>
<div id="navigation">
    <a th:href="@{/coffeeShop/addProduct}">Добавить продукт</a>
    <a th:href="@{/coffeeShop/getOrder}">Покупка</a>
    <a th:href="@{/coffeeShop/addBonusClient}">Добавить клиента</a>
    <a th:href="@{/logout}">Выход</a>
</div>
<div th:if="${message}">
    <div th:text="${message}"></div>
</div>
<div id="order-form">
    <h1>Добавит продукт</h1>
    <form th:action="@{/coffeeShop/addProduct}" method="post">
        <div><label> Название : <input type="text" name="nameProduct"/> </label></div>
        <div><label> Количество: <input type="number" name="amountProduct"/> </label></div>
        <div><input type="submit" value="Добавить продукт"/></div>
    </form>
</div>
</body>
</html>