<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Удаление кофейни</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Придайте стили кнопкам ваших форм для улучшенного внешнего вида */
        form div {
            margin: 10px 0;
        }


        #navigation {
            background-color: #333;
            overflow: hidden;
        }

        #navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        #navigation a {
            width: 25%;
            box-sizing: border-box;
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div id="navigation">
    <a th:href="@{/}">Главная страница</a>
    <a th:href="@{/admin/registration}">Добавить кофейню</a>
    <a th:href="@{/admin/addProductType}">Добавить тип продукта</a>
    <a th:href="@{/admin/deleteTypeProduct}">Удалить тип продукта</a>
    <a th:href="@{/logout}">Выход</a>
</div>

<form th:action="@{/admin/review/getCoffeeShops}" method="post">
    <div><input type="submit" value="Показать кофейни"/></div>
</form>
<form th:action="@{/admin/review/getProductTypesList}" method="post">
    <div><input type="submit" value="Показать типы продуктов"/></div>
</form>

<table>
    <tr>
        <th>ID кофейни</th>
        <th>Логин кофейни</th>
        <th>Адрес кофейни</th>
    </tr>
    <tr th:each="cs: ${coffeeShops}">
        <td th:text="${cs.getId}"></td>
        <td th:text="${cs.getLogin}"></td>
        <td th:text="${cs.getAddress}"></td>
    </tr>
</table>

</body>
</html>
